APP_ENV=local
APP_DEBUG=true
APP_KEY=KHJKJHjgg/&/%GBjyfRKU&56YU7ou

DB_HOST=localhost
DB_DATABASE=rayosycentellasdesign
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_USERNAME=hola@rayosycentellasdesign.com
MAIL_PASSWORD=roJero15
MAIL_PORT=587
MAIL_HOST=mail.rayosycentellasdesign.com